+--------+--------------------------------------+--------------------+----------------------+--------------------+
|												   BACKTRACK.PY											         |
+--------+--------------------------------------+--------------------+----------------------+--------------------+
| Puzzle |                Metric                |       Random       |   Most Constrained   | Most Constraining  |
+--------+--------------------------------------+--------------------+----------------------+--------------------+
|  8x8   |      Average Runtime (seconds)       | 76.35960332552592  |  0.4654220740000407  |        -1.0        |
|        | Standard Deviation Runtime (seconds) | 27.870644145237346 | 0.058610115466354966 |        0.0         |
|        |        Average # Search Nodes        |      4588818       |         2399         |      2774922       |
|        |  Standard Deviation # Search Nodes   | 1960693.7225803523 |  174.30050678832424  | 106912.87370876655 |
|        |                                      |                    |                      |                    |
| 10x10  |      Average Runtime (seconds)       |        -1.0        |  3.8806209564208984  |        -1.0        |
|        | Standard Deviation Runtime (seconds) |        0.0         |  2.0332504999454692  |        0.0         |
|        |        Average # Search Nodes        |      17680553      |         8816         |      1731749       |
|        |  Standard Deviation # Search Nodes   | 2517372.815606514  |  3626.5504576969865  | 798597.3503065651  |
|        |                                      |                    |                      |                    |
| 12x12  |      Average Runtime (seconds)       |        -1.0        |  101.49121737480164  |        -1.0        |
|        | Standard Deviation Runtime (seconds) |        0.0         |  38.382431727298346  |        0.0         |
|        |        Average # Search Nodes        |      15482419      |        226400        |      1743834       |
|        |  Standard Deviation # Search Nodes   | 3363694.918568402  |  109509.70593513618  | 542727.4871562052  |
|        |                                      |                    |                      |                    |
| 14x14  |      Average Runtime (seconds)       |        -1.0        |         -1.0         |        -1.0        |
|        | Standard Deviation Runtime (seconds) |        0.0         |         0.0          |        0.0         |
|        |        Average # Search Nodes        |      11943038      |        522805        |      1274315       |
|        |  Standard Deviation # Search Nodes   | 2402192.791425414  |  4634.188913811012   | 14797.245787270307 |
|        |                                      |                    |                      |                    |
+--------+--------------------------------------+--------------------+----------------------+--------------------+

+--------+--------------------------------------+----------------------+------------------------+-----------------------+
|												   FORWARD_CHECKING.PY
+--------+--------------------------------------+----------------------+------------------------+-----------------------+
| Puzzle |                Metric                |        Random        |    Most Constrained    |   Most Constraining   |
+--------+--------------------------------------+----------------------+------------------------+-----------------------+
|  8x8   |      Average Runtime (seconds)       | 0.13295753796895346  |  0.12129894892374675   |  0.11529095967610677  |
|        | Standard Deviation Runtime (seconds) | 0.023347574230959678 | 0.00046536596396052525 | 0.0026268413472291625 |
|        |        Average # Search Nodes        |          17          |           16           |           16          |
|        |  Standard Deviation # Search Nodes   |  2.3570226039551585  |          0.0           |          0.0          |
|        |                                      |                      |                        |                       |
| 10x10  |      Average Runtime (seconds)       |   0.29090682665507   |   0.3085724512736003   |   0.2929066022237142  |
|        | Standard Deviation Runtime (seconds) | 0.00355780794082831  |  0.006657476366449519  |  0.002827603970372126 |
|        |        Average # Search Nodes        |          20          |           20           |           20          |
|        |  Standard Deviation # Search Nodes   |         0.0          |          0.0           |          0.0          |
|        |                                      |                      |                        |                       |
| 12x12  |      Average Runtime (seconds)       |  1.0706625779469807  |   0.7570873101552328   |   0.7930845419565836  |
|        | Standard Deviation Runtime (seconds) | 0.25488608711806876  |  0.001695143939846656  |  0.008988769305991497 |
|        |        Average # Search Nodes        |          31          |           24           |           25          |
|        |  Standard Deviation # Search Nodes   |  5.436502143433364   |          0.0           |          0.0          |
|        |                                      |                      |                        |                       |
| 14x14  |      Average Runtime (seconds)       |  2.868084987004598   |   1.6448085308074951   |   2.7331318060557046  |
|        | Standard Deviation Runtime (seconds) |  1.0216719675597914  |  0.018736904909889805  |  0.008288467376052863 |
|        |        Average # Search Nodes        |          39          |           28           |           37          |
|        |  Standard Deviation # Search Nodes   |  11.55662388223981   |   0.4714045207910317   |          0.0          |
|        |                                      |                      |                        |                       |
| 20x20  |      Average Runtime (seconds)       |  10.742897192637125  |   10.833200216293335   |   11.195436636606852  |
|        | Standard Deviation Runtime (seconds) | 0.020979908690030625 |  0.07066197674861124   |  0.24665417319887295  |
|        |        Average # Search Nodes        |          40          |           40           |           40          |
|        |  Standard Deviation # Search Nodes   |         0.0          |          0.0           |          0.0          |
|        |                                      |                      |                        |                       |
+--------+--------------------------------------+----------------------+------------------------+-----------------------+