#Start
6 6
1__0__
__00_1
_00__1
______
00_1__
_1__00
#End
#Start
8 8
_______0
_00__1__
_0___1_0
__1_____
00_1__1_
____1___
11___0_1
_1_____1
#End
#Start
10 10
_______1__
_00__0__1_
_0__1__0_0
__1___1___
1_1______1
_______1__
_0__1___0_
____11___0
_0_0__1__0
0___0___1_
#End
#Start
14 14
_00__11_1_00_0
___________0__
_00____11___1_
_0_11_0___0___
____1_________
01______0_11_1
___0__1__0____
_0___________0
____1_00_1__00
_11___00____0_
0__________1__
_0________1___
1_____11_0_0_0
_1__0__1___0_1
#End
#Start
12 12
0__0____0_01
_0_0__0_0___
_____1______
00_____1__0_
______1___1_
___0__1____1
_______0___1
_0__________
____0_1__0_0
_1______1___
____00_0____
__1_______11
#End
#Start
4 4
1010
0__1
1100
0011
#End
#Start
14 14
____10_______1
1____0___1_1_1
__1___1_______
0____11____0_1
0_0_____1____1
_0______0_____
__1______1__1_
__1_0__1__0___
_____1_1____1_
0_10_1____0___
__1_______00__
___0__________
_1_______0____
__0___0____0__
#End